{
  "name": "सहीDoctor — सही डॉक्टर, सही जानकारी",
  "short_name": "सहीDoctor",
  "description": "हिंदी में मुफ़्त स्वास्थ्य मार्गदर्शन — लक्षण जाँच, डॉक्टर खोजें, अस्पताल, एम्बुलेंस, दवा दुकान।",
  "lang": "hi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1D3557",
  "theme_color": "#1D3557",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "लक्षण जांच",
      "short_name": "लक्षण जांच",
      "description": "लक्षण चुनें और जानें कौन-सा डॉक्टर देखे",
      "url": "/lakshan-janch.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "डॉक्टर खोजें",
      "short_name": "डॉक्टर खोजें",
      "description": "नज़दीकी डॉक्टर और फ़ीस तुलना",
      "url": "/doctor-khojen.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "एम्बुलेंस 108",
      "short_name": "एम्बुलेंस",
      "description": "आपातकाल में तुरंत एम्बुलेंस",
      "url": "/ambulance.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "बीमारी गाइड",
      "short_name": "बीमारी गाइड",
      "description": "आम बीमारियों के लक्षण और खतरे के निशान",
      "url": "/bimari-guide.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
